is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = QuanLyCaPhe
build_property.ProjectDir = C:\Users\Dell G15\Documents\GitHub\QuanLyCoffee-Winform-CSharp\QuanLyCaPhe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
